{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Urban-Kickzz</title>
   
      <!-- Other head elements -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
  
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style: none;
    }

    h1, h2 {
        color: #444;
    }

    h3 {
        color: #999;
    }

    .btny {
        background: #0C6E13;
        color: white;
        padding: 5px 10px;
        text-align: center;
    }

    .btny:hover {
        color: #0C6E13;
        background: white;
        padding: 3px 8px;
        border: 2px solid #0C6E13;
    }

    .title {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 15px 10px;
        border-bottom: 2px solid #999;
    }

    /* Add lines between table rows and columns */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 2px solid #ddd; /* Add border to each cell */
        padding: 8px;
    }

    th {
        background-color: #f2f2f2; /* Light gray background for header */
    }

    /* Optional: Add a bottom border to the last row */
    tr:last-child {
        border-bottom: 2px solid #ddd;
    }

    /* Optional: Add a right border to the last cell in each row */
    td:last-child {
        border-right: 2px solid #ddd;
    }

    .side-menu {
        position: fixed;
        background: #000000;
        width: 20vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .side-menu .brand-name {
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .side-menu li {
        font-size: 24px;
        padding: 10px 40px;
        color: white;
        display: flex;
        align-items: center;
    }

    .side-menu li:hover {
        background: white;
        color: #0C6E13;
    }

    .container {
        position: absolute;
        right: 0;
        width: 80vw;
        height: 100vh;
        background: #f1f1f1;
    }

    .container .header {
        position: fixed;
        top: 0;
        right: 0;
        width: 80vw;
        height: 10vh;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .container .header .nav {
        width: 90%;
        display: flex;
        align-items: center;
    }

    .container .header .nav .search {
        flex: 3;
        display: flex;
        justify-content: center;
    }

    .container .header .nav .search input[type=text] {
        border: none;
        background: #f1f1f1;
        padding: 10px;
        width: 50%;
    }

    .container .header .nav .search button {
        width: 40px;
        height: 40px;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container .header .nav .search button img {
        width: 30px;
        height: 30px;
    }

    .container .header .nav .user {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .container .header .nav .user img {
        width: 40px;
        height: 40px;
    }

    .container .header .nav .user .img-case {
        position: relative;
        width: 50px;
        height: 50px;
    }

    .container .header .nav .user .img-case img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .container .content {
        position: relative;
        margin-top: 10vh;
        min-height: 90vh;
        background: #f1f1f1;
    }

    .container .content .cards {
        padding: 20px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .container .content .cards .card {
        width: 250px;
        height: 150px;
        background: white;
        margin: 20px 10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: transform 0.3s; /* Add smooth transition effect */
    }

    .container .content .cards .card:hover {
        transform: scale(1.05); /* Enlarge the card on hover */
    }

    .container .content .content-2 {
        min-height: 60vh;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    .container .content .content-2 .recent-payments {
        min-height: 50vh;
        flex: 5;
        background: white;
        margin: 0 25px 25px 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
    }

    .container .content .content-2 .new-students {
        flex: 2;
        background: white;
        min-height: 50vh;
        margin: 0 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
    }

    .container .content .content-2 .new-students table td:nth-child(1) img {
        height: 40px;
        width: 40px;
    }

    @media screen and (max-width: 1050px) {
        .side-menu li {
            font-size: 18px;
        }
    }

    @media screen and (max-width: 940px) {
        .side-menu li span {
            display: none;
        }

        .side-menu {
            align-items: center;
        }

        .side-menu li img {
            width: 40px;
            height: 40px;
        }

        .side-menu li:hover {
            background: #18A822;
            padding: 8px 38px;
            border: 2px solid white;
        }
    }

    @media screen and (max-width:536px) {
        .brand-name h1 {
            font-size: 16px;
        }

        .container .content .cards {
            justify-content: center;
        }

        .side-menu li img {
            width: 30px;
            height: 30px;
        }

        .container .content .content-2 .recent-payments table th:nth-child(2),
        .container .content .content-2 .recent-payments table td:nth-child(2) {
            display: none;
        }
    }

    ul li a {
        color: inherit;
        text-decoration: none; /* Optional: Removes underline from links */
    }

    .custom-btn {
        display: inline-block;
        padding: 5px 10px;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 4px;
        cursor: pointer;
    }

    .custom-btn-primary {
        color: #007bff;
        background-color: #fff;
        border-color: #007bff;
    }

    .custom-btn-danger {
        color: #dc3545;
        background-color: #fff;
        border-color: #dc3545;
    }

    .custom-btn-info {
        color: #17a2b8;
        background-color: #fff;
        border-color: #17a2b8;
    }
    .update-product-form-card {
      width: 100%;
      max-width: 770px;
      margin: 0 auto;
      background: white;
      padding: 20px;
     
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  .update-product-form-card .form-title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #000000;
      text-align: center;
  }

  .update-product-form-card .form-group {
    margin-bottom: 20px;
}

.update-product-form-card .form-label {
    color: #000000;
    font-size: 18px;
    margin-bottom: 5px;
    display: block;
}

.update-product-form-card .form-control {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.update-product-form-card .form-btn {
    background-color: #38C500;
    color: #fff;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.update-product-form-card .form-btn:hover {
    background-color: #018f13;
}
.update-product-form-card .row {
  display: flex;
  flex-wrap: wrap;
}

.update-product-form-card .col-md-6 {
  width: 50%;
  box-sizing: border-box;
  padding: 0 15px;
}
</style>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/Shoe Logo2.png' %}" alt="Urban-Kickzz Logo" height="70" width="270" />
            </a>
        </div>
        <ul><br><br><br>
          <a href="/"><li><img src="dashboard (2).png" alt="">&nbsp; <span>Admin Dashboard</span></li></a><br><br>
<!--          <li><img src="#" alt="">&nbsp;<span><a href="/analytics">Analytics</a> </span></li><br><br>-->
          {% if request.user.is_staff %}
                <li><img src="#" alt="">&nbsp;<span><a href="/view-customer">Registered Users</a> </span></li><br><br>
            {% endif %}
          <li><img src="#" alt="">&nbsp;<span><a href="/admin-products">Manage Products</a></span> </li><br><br>
          <li><img src="#" alt="">&nbsp;<span><a href="/admin-view-booking">Customer Orders</a></span> </li><br><br>
<!--          <li><img src="#" alt="">&nbsp;<span><a href="/admin_view_selling_view">Seller Orders</a></span> </li><br><br>-->
          <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <li>
                    <img src="#" alt="">
                    &nbsp;
                    <span>
                        <button type="submit" style="border: none; background: none; cursor: pointer; color: white;  font-size: 24px;">
                            Logout
                        </button>
                    </span>
                </li>
            </form>

      </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"></button>
                </div>
            </div>
        </div>
        <div class="content">
          <br><br>
          <div class="container mt-5">
              <div class="row justify-content-center">
                  <div class="col-md-11">
                      <div class="card update-product-form-card">
                          <div class="card-header text-center">
                              <h2 class="form-title">Update User Details</h2>
                          </div>
                          <div class="card-body">
                            <form method="post" enctype="multipart/form-data" onsubmit="return validateForm()">
                                  {% csrf_token %}

                                  <div class="row">
                                      <div class="col-md-6">
                                          <!-- User Form Fields -->
                                          <div class="form-group">
                                              <label for="{{ userForm.first_name.id_for_label }}">First Name</label>
                                              <input type="text" id="id_first_name" name="first_name" class="form-control" placeholder="Enter First Name" value="{{ userForm.first_name.value }}" pattern="^[A-Za-z\s]+$" title="Only letters and spaces are allowed" required>
<!--                                              {% render_field userForm.first_name class="form-control" placeholder="Enter First Name" %}-->
                                          </div>
                                          <div class="form-group">
                                              <label for="{{ userForm.last_name.id_for_label }}">Last Name</label>
                                              <input type="text" id="id_last_name" name="last_name" class="form-control" placeholder="Enter Last Name" value="{{ userForm.last_name.value }}" pattern="^[A-Za-z\s]+$" title="Only letters and spaces are allowed" required>
<!--                                              {% render_field userForm.last_name class="form-control" placeholder="Enter Last Name" %}-->
                                          </div>
                                          <div class="form-group">
                                              <label for="{{ userForm.username.id_for_label }}">Username</label>
                                              <input type="text" id="id_username" name="username" class="form-control" placeholder="Enter Username" value="{{ userForm.username.value }}" required>
<!--                                              {% render_field userForm.username class="form-control" placeholder="Enter Username" %}-->
                                          </div>
                                          <div class="form-group">
                                            <label for="{{ userForm.password.id_for_label }}">Password</label>
                                            <div class="password-input-container">
                                                <input type="password" id="{{ userForm.password.id_for_label }}" name="{{ userForm.password.name }}"
                                                       class="form-control password-input" placeholder="Enter Password">
                                                <div class="toggle-password-btn" onclick="togglePasswordVisibility()">
                                                    <i class="fas fa-eye-slash" id="eye-icon"></i> <!-- Font Awesome eye icon -->
                                                </div>
                                            </div>
                                            {% if userForm.password.errors %}
                                                <div class="text-danger" style="color: red;">{{ userForm.password.errors.0 }}</div>
                                            {% endif %}
                                        </div>
                                        
                                        
                                        
                                        <style>
                                            .password-input-container {
                                                position: relative;
                                            }
                                        
                                            .toggle-password-btn {
                                                position: absolute;
                                                top: 50%;
                                                right: 10px;
                                                transform: translateY(-50%);
                                                cursor: pointer;
                                            }
                                        </style>
                                        
                                        
                                      </div>
                                      <div class="col-md-6">
                                          <!-- Customer Form Fields -->
                                          <div class="form-group">
                                              <label for="{{ customerForm.mobile.id_for_label }}">Contact</label>
<!--                                              {% render_field customerForm.mobile class="form-control" placeholder="Enter Contact Number" %}-->
<!--                                              {% if customerForm.mobile.errors %}-->
<!--                                              <div class="text-danger" style="color: red;">{{ customerForm.mobile.errors.0 }}</div>-->
<!--                                              {% endif %}-->
                                              <input type="text" id="id_mobile" name="mobile" class="form-control" placeholder="Enter Contact Number" value="{{ customerForm.mobile.value }}" required pattern="[6-9]\d{9}" minlength="10" maxlength="10" title="Please enter a valid 10-digit number starting with 6,7,8 or 9.">
                                          </div>
                                          <div class="form-group">
                                              <label for="{{ customerForm.address.id_for_label }}">Address</label>
                                              {% render_field customerForm.address class="form-control" placeholder="Enter Address" %}
                                              {% if customerForm.address.errors %}
                                              <div class="text-danger" style="color: red;">{{ customerForm.address.errors.0 }}</div>
                                              {% endif %}
                                          </div>
                                          <div class="form-group">
                                              <label for="{{ customerForm.user_type.id_for_label }}">Customer Type</label>
                                              {% render_field customerForm.user_type class="form-control" %}
                                              {% if customerForm.user_type.errors %}
                                              <div class="text-danger" style="color: red;">{{ customerForm.user_type.errors.0 }}</div>
                                              {% endif %}
                                          </div>
                                          <!-- Add other customer form fields as needed -->
                                      </div>
                                  </div>

                                  <button type="submit" class="btn btn-success form-btn">Save Changes</button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
<script>
  function togglePasswordVisibility() {
      var passwordInput = document.querySelector('.password-input');
      var eyeIcon = document.getElementById('eye-icon');

      if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          eyeIcon.classList.remove('fa-eye-slash');
          eyeIcon.classList.add('fa-eye');
      } else {
          passwordInput.type = 'password';
          eyeIcon.classList.remove('fa-eye');
          eyeIcon.classList.add('fa-eye-slash');
      }
  }
  function validateForm() {
    var firstName = document.getElementById('{{ userForm.first_name.id_for_label }}').value;
    var lastName = document.getElementById('{{ userForm.last_name.id_for_label }}').value;
    var username = document.getElementById('{{ userForm.username.id_for_label }}').value;
    var password = document.getElementById('{{ userForm.password.id_for_label }}').value;
    var mobile = document.getElementById('{{ customerForm.mobile.id_for_label }}').value;
    var address = document.getElementById('{{ customerForm.address.id_for_label }}').value;
    var userType = document.getElementById('{{ customerForm.user_type.id_for_label }}').value;

    if (!firstName || !lastName || !username || !password || !mobile || !address || !userType) {
        alert('Please fill in all fields.');
        return false;
    }

    return true;
}
</script>
</html>
