<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Urban-Kickzz</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000000;
        }

        #navbar {
            background-color: #000000;
            color: white;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
        }

        .navbar-brand,
        .nav-item,
        .nav-link.active {
            color: white !important;
            font-size: 20px;
            font-weight: 500;
            margin-right: 20px;
            text-decoration: none;
        }

        .navbar-toggler-icon {
            background-color: #FFFFFF;
        }

        .navbar-nav {
            flex-direction: column;
            align-items: flex-end;
        }

        .navbar-toggler:hover .navbar-toggler-icon::before,
        .navbar-toggler:hover .navbar-toggler-icon::after {
            background-color: #FFFFFF;
        }

        .cart-button {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFFFFF;
            color: black;
            border-radius: 5px;
            margin-right: 10px;
        }

        .cart-button i {
            margin-right: 5px;
            vertical-align: middle;
        }
        .cart-button:hover {
            background-color: #FFCC33;
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }

        .footer-icon {
            font-size: 18px;
            margin-right: 5px;
            color: #FFFFFF;
        }

        @media screen and (max-width: 576px) {
            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-toggler {
                margin-right: 10px;
            }

            .navbar-toggler-icon {
                width: 25px;
            }
        }

        @media screen and (min-width: 577px) {
            .navbar-nav {
                margin-left: auto;
            }
        }

    </style>
</head>
<body>
    {% if request.user.is_authenticated %}
        {% include "ecom/customer_navbar.html" %}
    {% else %}
    <!-- First navbar -->

    <nav class="navbar navbar-expand-sm bg-body-dark" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/Shoe Logo2.png' %}" alt="Urban-Kickzz Logo" height="60" width="200" />
            </a>
            <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/aboutus">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/customerlogin">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/customersignup">Register</a>
                    </li>
                </ul>
                <a class="cart-button" href="/customerlogin">
                    <i class="material-icons">shopping_cart</i> Buy Now
                </a>

                <a class="cart-button" href="/customerlogin">
                    <i class="material-icons">monetization_on</i> Sell Now
                </a>

            </div>
        </div>
    </nav>
    <hr>
    {% endif %}
    <!-- content start -->
    {% block content %}
    {% endblock content %}
    <!-- content end -->
    <br><br><br>
    <footer style="padding: 10px 0;">
        <center style="list-style-type: none; padding: 0; margin: 0; font-size: 14px;">
            <!-- Example links in the navigation menu with Material Icons and reduced size -->
            <li class="upper-links" style="list-style-type: none; padding: 0; margin: 0;">
                <a href="#" style="color: #FFFFFF; text-decoration: none;">
                    <i class="material-icons footer-icon" style="font-size: 16px;">description</i>
                    Terms and Conditions |  <i class="material-icons footer-icon" style="font-size: 16px;">privacy_tip</i> Privacy Policy
                </a>
            </li>
        </center>

        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff; font-size: 16px;" class="wow fadeInUp footer-copyright">
                        <p>Urban-Kickzz &copy; 2024 | UrbanShoes | All rights received</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var navbarToggle = document.querySelector('.navbar-toggler');
        var navbarCollapse = document.getElementById('navbarSupportedContent');

        navbarToggle.addEventListener('click', function () {
            navbarCollapse.classList.toggle('show');
        });

        // Close the menu when a nav item is clicked
        var navLinks = document.querySelectorAll('.nav-link');
        navLinks.forEach(function (link) {
            link.addEventListener('click', function () {
                navbarCollapse.classList.remove('show');
            });
        });
    });
</script>


</html>
